# ~/.zshrc
# =============================================================================
# Executed by Z shell for interactive shells.
#
# See http://zsh.sourceforge.net/
#     https://github.com/ohmyzsh/ohmyzsh/wiki

DEFAULT_USER=`whoami`

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="spaceship"

zstyle ':omz:update' mode auto

plugins=(
    git
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
source .zsh_spaceship
source .zsh_secrets 2> /dev/null || true
source .zsh_exports
source .zsh_aliases
source .zsh_functions

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
