# ~/.gitignore_global
# =============================================================================
# Used by Git to determine the files and directories to ignore globally.
#
# This list defines global exclusions to all local repositories.
# See https://git-scm.com/docs/gitignore

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sqlite

# OS generated files
*~
.DS_Store
Desktop.ini
.DS_Store?
._*
*.LSOverride
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Apps
.idea
.vagrant
*.sublime-project
*.sublime-workspace
.vscode

*.pyc
__pycache__/
venv/
.venv/

# Custom
composer.lock
.php-cs-fixer.cache
.phpunit.result.cache
phpunit.xml
node_modules
vendor
npm-debug.log
yarn-error.log
.phpunit-watcher-cache.php
