# ~/.zshrc
# =============================================================================
# Executed by Z shell for interactive shells.
#
# See http://zsh.sourceforge.net/
#     https://github.com/ohmyzsh/ohmyzsh/wiki

DEFAULT_USER=`whoami`

export ZSH=${HOME}/.oh-my-zsh

ZSH_THEME="spaceship"

zstyle ':omz:update' mode auto

plugins=(
    git
    zsh-autosuggestions
)

source ${ZSH}/oh-my-zsh.sh
source ${HOME}/.zsh_spaceship
source ${HOME}/.zsh_secrets 2> /dev/null || true
source ${HOME}/.zsh_exports
source ${HOME}/.zsh_aliases
source ${HOME}/.zsh_functions

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
