# ~/.zsh_aliases
# =============================================================================
# Shell aliases sourced by `~/.zshrc`.
#
# More examples: https://github.com/renemarc/dotfiles/blob/master/dot_bash_aliases

# Easier Navigation
# -----------------------------------------------------------------------------

# Enables simple aliases to be sudo'ed.
# See http://www.gnu.org/software/bash/manual/bashref.html#Aliases
alias sudo='sudo ';

# All commands supplied by oh-my-zsh


# Directory Browsing
# -----------------------------------------------------------------------------

# Lists log list of files, including hidden, with human-readable sizes. Appends paths
# -l display as list
# -h show human-readable sizes
# -a show hidden files
# -F display a slash (‘/’) immediately after each pathname that is a directory...
# -G enable colorized output
alias ll='ls -lhFa -G'

# Lists log list of files, including hidden, excluding . and .. directories, with human-readable sizes. Appends paths
# -A show hidden files, excluding . and .. directories
alias la='ls -lhFA -G'

# Lists directories only, in long format.
alias lsd='ls -l | grep --color=never "^d"'

# Lists hidden files only, in long format.
alias lsh='ls -dlA .?*'


# File management
# -----------------------------------------------------------------------------

# Copies a file securely.
alias cpv='rsync -ah --info=progress2'

# Finds directories.
alias fd='find . -type d -name'

# Finds files.
alias ff='find . -type f -name'


# General Aliases
# -----------------------------------------------------------------------------

# Clears the console screen.
alias c='clear'

# Pretty print the PATH
alias path='echo $PATH | tr -s ":" "\n"'

# Too hard to pronounce 😀
alias cm='chezmoi'

# Searches history
alias h='history_search' # see file `.zsh_functions`
alias hs='history_session_search' # see file `functions`
# Shows list of the jobs that are running in the background and in the foreground
alias j='jobs'

# Reloads the shell.
alias reload='exec $SHELL -l'

# Reloads the shell configuration.
alias re.='source $HOME/.zshrc'


# Networking
# -----------------------------------------------------------------------------

# Flushes the DNS cache.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias flushdns='dscacheutil -flushcache; sudo killall -HUP mDNSResponder;echo DNS cache flushed'
else
    alias flushdns='sudo /etc/init.d/dns-clean restart && echo DNS cache flushed'
fi

# Gets all IP addresses.
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' \
    | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Gets local IP address.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias localip='ipconfig getifaddr en0'
else
    alias localip="ip route get 1 | awk '{print \$NF;exit}'"
fi

# Gets external IP address.
if command -v dig &> /dev/null; then
    alias publicip='dig +short myip.opendns.com @resolver1.opendns.com'
elif command -v curl > /dev/null; then
    alias publicip='curl --silent --compressed --max-time 5 --url "https://ipinfo.io/ip"'
else
    alias publicip='wget -qO- --compression=auto --timeout=5 "https://ipinfo.io/ip"'
fi

# Sends HTTP requests.
command -v lwp-request &> /dev/null && for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias $method="lwp-request -m '$method'"
done
unset method;

# Pings hostname(s) 30 times in quick succession.
alias fping='ping -c 30 -i.2'


# System Administration
# -----------------------------------------------------------------------------

# Lists drive mounts.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias mnt='mount | grep -E ^/dev | column -t'
else
    alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
fi

# Displays information about the system.
for command in neofetch; do
    if type $command &> /dev/null; then
        alias sysinfo='$command'
        break
    fi
done

# Improves top with modern alternatives.
if type 'htop' &> /dev/null; then
    alias top='htop'
fi


# Power Management
# -----------------------------------------------------------------------------

# Locks the session.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias lock="osascript -e 'tell application \"System Events\" to keystroke \"q\" using {command down,control down}'"
elif command -v vlock &> /dev/null; then
    alias lock='vlock --all'
elif command -v gnome-screensaver-command &> /dev/null; then
    alias lock='gnome-screensaver-command --lock'
fi

# Hibernates the system.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias hibernate='pmset sleep now'
else
    alias hibernate='systemctl suspend'
fi

# Restarts the system.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias reboot='osascript -e "tell application \"System Events\" to restart"'
else
    alias reboot='sudo /sbin/reboot'
fi

# Shuts down the system.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias poweroff='osascript -e "tell application \"System Events\" to shut down"'
else
    alias poweroff='sudo /sbin/poweroff'
fi


# Paths
# -----------------------------------------------------------------------------

# Navigates to user paths.
alias dls='cd $HOME/Downloads'
alias docs='cd $HOME/Documents'
alias dt='cd $HOME/Desktop'
alias prj='cd $HOME/Projects'


# Configuration Paths
# -----------------------------------------------------------------------------

# Navigates to Sublime Text's 4 local repo.
alias sublconf='cd $HOME/Library/Application\ Support/Sublime\ Text/Packages/User'


# IDE's and Editors
# -----------------------------------------------------------------------------

# Opens (in) Sublime Text.
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
else
    alias subl='sublime_text'
fi

# Super short commands for IDEs
alias s='subl'
alias p='phpstorm'
alias pc='pycharm'
alias gol='goland'
alias wbs='webstorm'

# Use nvim instead of vim if it exists in system.
if type 'nvim' > /dev/null; then
  alias vim='nvim'
fi


# Applications
# -----------------------------------------------------------------------------

# ...


# Development
# -----------------------------------------------------------------------------

# Creates shortcuts for Docker.
alias d='docker'
alias dc='docker-compose'
alias ds='docker-sync'

# Creates shortcut for Git.
# All aliases are here:
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git
alias gitp='git push --follow-tags origin master'


# Other
# -----------------------------------------------------------------------------

# Displays drives and space in human-readable format.
alias df='df -kh'

# Prints disk usage per directory non-recursively, in human-readable format.
alias du='du -h -d1'

# Upgraded cat
alias bcat='bat --theme=OneHalfDark'

# Makes file commands verbose.
alias cp='cp -v';
alias mv='mv -v';

# Makes `mount` command output pretty and with a human-readable format.
alias mount='mount | column -t'
