# -*-mode:gitconfig-*- vim:ft=gitconfig

# ~/.gitconfig
# =============================================================================
# User-specific Git configuration file.
#
# See https://git-scm.com/docs/git-config

[user]
    name = lotyp
    email = 94047334+lotyp@users.noreply.github.com
    signingkey = 90C6A6667D25951EA155ED6F49DC9915D0C04F5C

[commit]
    gpgsign = true
    template = ~/.gitmessage.txt

[color]
    ui = auto

[core]
    excludesfile = ~/.gitignore
    whitespace=cr-at-eol
    editor = nano

[push]
    default = current

[init]
    defaultBranch = master

[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process

[include]
    # Include aliases.
    path = .gitconfig_aliases
